---
apiVersion: v1
kind: Namespace
metadata:
  name: bazarr
spec: {}

---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: bazarr
  namespace: kube-system
spec:
  repo: https://pbar1.github.io/containers
  chart: bazarr
  version: 0.0.0
  targetNamespace: bazarr
  valuesContent: |-
    bazarr:
      tz: America/Los_Angeles
      config:
        hostPath: /data/config/bazarr
      movies:
        hostPath: /data/movies
      tv:
        hostPath: /data/tvshows
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
