---
apiVersion: v1
kind: Namespace
metadata:
  name: bazarr
spec: {}

---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: bazarr
  namespace: kube-system
spec:
  repo: https://pbar1.github.io/containers
  chart: bazarr
  version: 0.0.0
  targetNamespace: bazarr
  valuesContent: |-
    ingress:
      enabled: true
      hosts:
      - host: ubuntu
        paths:
        - /bazarr
    bazarr:
      tz: America/Los_Angeles
      config:
        hostPath: /data/docker/bazarr
      movies:
        hostPath: /data/movies
      tv:
        hostPath: /data/tvshows
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 500m
        memory: 512Mi
