---
apiVersion: v1
kind: Namespace
metadata:
  name: duckdns
spec: {}

---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: duckdns
  namespace: kube-system
spec:
  repo: https://pbar1.github.io/containers
  chart: duckdns
  version: 0.0.0
  targetNamespace: duckdns
  valuesContent: |-
    duckdns:
      tz: America/Los_Angeles
      subdomains: rogueport
      tokenSecret: duckdns-credentials
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 100m
        memory: 128Mi
