---
apiVersion: v1
kind: Namespace
metadata:
  name: plex
spec: {}

---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: plex
  namespace: kube-system
spec:
  repo: https://pbar1.github.io/containers
  chart: plex
  version: 0.0.0
  targetNamespace: plex
  valuesContent: |-
    plex:
      tz: America/Los_Angeles
      config:
        hostPath: /data/config/plex
      movies:
        hostPath: /data/movies
      tv:
        hostPath: /data/tvshows
    resources:
      limits:
        cpu: 2000m
        memory: 2Gi
