---
apiVersion: v1
kind: Namespace
metadata:
  name: radarr
spec: {}

---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: radarr
  namespace: kube-system
spec:
  repo: https://pbar1.github.io/containers
  chart: radarr
  version: 0.0.0
  targetNamespace: radarr
  valuesContent: |-
    ingress:
      enabled: true
      hosts:
      - host: ubuntu
        paths:
        - /radarr
    radarr:
      tz: America/Los_Angeles
      config:
        hostPath: /data/docker/radarr
      movies:
        hostPath: /data/movies
      downloads:
        hostPath: /data/downloads
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 1
        memory: 512Mi
