---
apiVersion: v1
kind: Namespace
metadata:
  name: sonarr
spec: {}

---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: sonarr
  namespace: kube-system
spec:
  repo: https://pbar1.github.io/containers
  chart: sonarr
  version: 0.0.0
  targetNamespace: sonarr
  valuesContent: |-
    ingress:
      enabled: true
      hosts:
      - host: ubuntu
        paths:
        - /sonarr
    sonarr:
      tz: America/Los_Angeles
      config:
        hostPath: /data/docker/sonarr
      tv:
        hostPath: /data/tvshows
      downloads:
        hostPath: /data/downloads
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 1
        memory: 512Mi
