---
apiVersion: v1
kind: Namespace
metadata:
  name: sonarr
spec: {}

---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: sonarr
  namespace: kube-system
spec:
  repo: https://pbar1.github.io/containers
  chart: sonarr
  version: 0.0.0
  targetNamespace: sonarr
  valuesContent: |-
    sonarr:
      tz: America/Los_Angeles
      config:
        hostPath: /data/config/sonarr
      movies:
        hostPath: /data/movies
      downloads:
        hostPath: /data/downloads
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
